# QLiveMessageHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dq/livemessagedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dq/livemessagedemo/: LiveActivity.kt  LiveMessageAdapter.kt  RootActivity.java
app/src/main/java/com/dq/livemessagedemo/model/: LiveMessageIntrinsicModel.kt  LiveMessageModel.kt
app/src/main/java/com/dq/livemessagedemo/tool/: LiveMessageImageSpanLevelStrategy.kt  LiveMessageImageSpanMedalStrategy.kt  LiveMessageImageSpanStrategy.kt  LiveMessageImageSpanTitleStrategy.kt  LiveMessageTextSpanMessageStrategy.kt  LiveMessageTextSpanNameStrategy.kt  LiveMessageTextSpanStrategy.kt  LiveMessageTextViewHelper.kt  QApplication.kt  SocketManager.kt
app/src/main/java/com/dq/livemessagedemo/view/: DrawablePaintTextView.kt
app/src/main/res/drawable/: item_live_message_background.xml  live_imagespan_level.xml  live_imagespan_medal.xml  live_imagespan_red.xml
app/src/main/res/layout/: activity_live.xml  activity_root.xml  listitem_live_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dq/livemessagedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liveMessage/: build.gradle
liveMessage/src/androidTest/java/com/dq/livemessage/: ExampleInstrumentedTest.java
liveMessage/src/main/: AndroidManifest.xml
liveMessage/src/main/java/com/dq/livemessage/: AdjustLinearSmoothScroller.java  ImageSpanCacheInstance.kt  LiveMessageRecyclerHelper.kt  QCenterAlignImageSpan.kt
liveMessage/src/test/java/com/dq/livemessage/: ExampleUnitTest.java
